/* === VARS === */
:root {
  /* === COLORS === */
  --primary: hsl(233, 47%, 7%);
  --secondary: hsl(244, 38%, 16%);
  --tertiary: hsl(277, 64%, 61%);

  --white: hsl(0, 0%, 100%);
  --white-transparent: hsla(0, 0%, 100%, 0.75);
  --white--transparent-plus: hsla(0, 0%, 100%, 0.6);

  /* === LAYOUT === */
  --width: 1440px;
  --width-mobile: 375px;
}

/* === GENERAL RULES === */
body {
  font-size: 15px;
  font-family: 'Lexend Deca', sans-serif;
  color: var(--white);

  background-color: var(--primary);

  /* Rest default style */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Inter', sans-serif;
}

/* === LAYOUT === */
.card--container {
  background-color: var(--secondary);
  width: var(--width);
  height: 595px;
  display: flex;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
}

.card {
  width: 100%;
  padding: 4rem 4rem;
}

.card--title {
  font-size: 2.5rem;
}

.card--p {
  color: var(--white-transparent);
  width: 60%;
}
.card--background {
  width: 100%;
  background-image: url('../images/image-header-desktop.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  position: relative;
  border-radius: 0 20px 20px 0;
}

.card--layer {
  background-color: hsla(277, 64%, 61%, 0.6);
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 0 20px 20px 0;
}
.card--span {
  color: var(--tertiary);
}
.card--list {
  list-style-type: none;
  padding: 0;
  margin-top: 8rem;
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.card--listItem {
  display: inline-block;
  text-transform: uppercase;
  color: var(--white-transparent-plus);
}

.card--stat {
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  display: block;
}

@media (max-width: 500px) {
  body {
    text-align: center;
  }

  .card {
    padding: 0;
  }

  .card--title {
    font-size: 1.5rem;
  }

  .card--p {
    width: 360px;
    margin-left: auto;
    margin-right: auto;
  }
  .card--container {
    width: var(--width-mobile);
    height: 100%;
    margin-top: 4rem;
  }
  .card--container {
    height: fit-content;
    flex-direction: column;
    align-items: center;
  }

  .card--background {
    order: -1;
    width: 100%;
    height: 275px;
    background-image: url('../images/image-header-mobile.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    position: relative;
    border-radius: 20px 20px 0 0;
  }

  .card--layer {
    background-color: hsla(277, 64%, 61%, 0.6);
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;
  }

  .card--list {
    width: 100%;
    flex-direction: column;
    margin-top: 2rem;
  }

  .card--listItem {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .card--stat {
    padding-left: 1.5rem;
  }
}
